<project xmlns:ivy="antlib:org.apache.ivy.ant" name="GenerateSQL" default="dist" basedir=".">
  <description>Generate differential SQL for Security based on differences with last built security XML.</description>
  <!-- Build properties  -->
  <property name="resolved.security.dir" location="resolved"/>
  <property name="local.security.dir" location="local"/>
  <property name="last.security.version" value="WORKPLANNER_ELLIPSE_4.1.+"/>
  <!-- Target -->
  <target name="resolve" description="Resolve the latest security JAR.">
    <ivy:settings file="ivy.xml" />
    <!-- Resolve -->
    <ivy:resolve>
      <dependency org="mincom" name="umltosecurity" rev="${last.security.version}"/>
    </ivy:resolve>
    <ivy:retrieve pattern="[artifact].[ext]"/>
  </target>

  <target name="extract-resolved-security" description="Extract security XML from retrieved JAR">
    <!-- Extract security -->
  </target>
  
  <target name="dist" depends="resolve,extract-resolved-security" description="Generates the Security SQL">
  </target>

  <target name="clean" description="Clean up artifacts.">
    <delete dir="${resolved.security.dir}"/>
  </target>
</project>
