<project xmlns:ivy="antlib:org.apache.ivy.ant" name="GenerateSQL" default="dist" basedir=".">
  <description>Generate differential SQL for Security based on differences with last built security XML.</description>
  <!-- Build properties  -->
  <property name="ALL_TABLES" location="ALL_TABLES.sql"/>
  <property name="resolved.security.dir" location="resolved"/>
  <property name="local.security.dir" location="local"/>
  <property name="resolved.security.all.tables.file" location="${resolved.security.dir}/ALL_TABLES.sql"/>
  <property name="local.security.all.tables.file" location="${local.security.dir}/ALL_TABLES.sql"/>
  <property name="last.security.version" value="WORKPLANNER_ELLIPSE_4.1.+"/>
  <!-- Target -->
  <target name="resolve" description="Resolve the latest security JAR.">
    <ivy:settings file="ivy.xml" />
    <!-- Resolve -->
    <ivy:resolve>
      <dependency org="mincom" name="coredata" rev="${last.security.version}"/>
    </ivy:resolve>
    <ivy:retrieve pattern="[artifact].[ext]"/>
  </target>

  <target name="extract-resolved-security" description="Extract security XML from retrieved JAR">
    <!-- Extract security -->
    <unzip src="coredata.jar" dest="${resolved.security.dir}"/>
  </target>

  <target name="clean" description="Clean up artifacts.">
    <delete dir="${resolved.security.dir}"/>
    <delete file="coredata.jar"/>
  </target>

  <macrodef name="generate-security">
    <attribute name="security-path"/>
    <sequential>
      <exec executable="bash" newenvironment="false" dir=".">
        <arg value="run_transform.sh"/>
        <arg value="@{security-path}"/>
      </exec>
    </sequential>
  </macrodef>

  <macrodef name="get-unique-lines">
    <attribute name="orig">
    </attribute>
    <attribute name="new">
    </attribute>
    <sequential>
      <exec executable="bash" newenvironment="false" dir="." output="${ALL_TABLES}">
        <arg value="awk"/>
	<arg value="NR==FNR{a[$0];next}!($0 in a)"/>
	<arg value="@{orig}"/>
	<arg value="@{new}"/>
      </exec>
    </sequential>
  </macrodef>
  
  <target name="dist" depends="resolve,extract-resolved-security" description="Generates the Security SQL">
    <generate-security security-path="${resolved.security.dir}"/>
    <generate-security security-path="${local.security.dir}"/>
    <get-unique-lines orig="${resolved.security.all.tables.file}" new="${local.security.all.tables.file}"/>
  </target>
</project>
